log4j.rootLogger=INFO,c,file
log4j.appender.c=org.apache.log4j.ConsoleAppender
log4j.appender.c.layout=org.apache.log4j.PatternLayout

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=H:\\Sneha2019-03\\4-Aug21\\abc.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout